<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paradigm Fitness</title>


  <style>
    /* THIS IS CSS STYLE FILE  */

    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 80vw;
    }

    .topLeft {
      width: 50%;
    }

    .topRight {
      width: 50%;
    }

    .section1 {
      max-height: 100vh;
    }

    .logo {
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .gymImage {
      width: 466px;
    }

    .section1 h1 {

      text-decoration: underline;
      font-size: 40px;
      font-weight: bolder;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .section2 p {
      padding: 0 8vw;
      text-align: auto;
      margin-left: -10%;
    }

    .ubuntu {
      font-family: sans-serif;
    }

    .section2 h1 {
      font-family: sans-serif;

      font-size: 3rem;
    }

    .section2 {
      padding-left: 63px;
      padding-right: 63px;
    }

    .box {
      padding: 8px 0px;
      margin: 12px 12px;
      min-width: 20vw;
      border: 2px solid black;
      text-align: center;
      border-radius: 8px;
    }

    .highlighted {
      font-size: 1.1rem;
      font-weight: bolder;
    }

    .box h2 {
      font-size: 2rem;
      padding: 14px;
    }

    .box ul {
      list-style: none;
    }

    .box ul li {
      margin: 12px 2px;
    }

    .section3 table {
      width: 100%;
      margin-bottom: 130px;
      border-collapse: collapse;
    }

    section3 h1 {
      font-size: 2rem;
    }

    .section3 {
      padding-left: 63px;
      padding-right: 63px;
    }

    .section3 table th {
      width: 23 vw;
      border-bottom: 2px solid black;
      padding: 15px 0px;
    }

    .section3 table td {

      border-bottom: 2px solid black;
    }

    .section3 table th {

      padding: 15px;
    }


    .bg-change {

      background-color: #cf5a1b;
    }

    #first {

      background-color: pink;
    }

    /* CSS FILE 2 STARTS HERE */

    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

    .min-h-screen {
      min-height: 100vh;
    }

    .bg-red {
      background-color: red;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      height: 67px;
      font-family: "Ubuntu", sans-serif;
    }

    .navbar li {
      list-style: none;
      margin: 0 12px 12px;
    }

    .font-bold {
      font-weight: bolder;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .my-1 {
      margin-top: 13px;
      margin-bottom: 13px;
      font-size: 23px;
    }

    .px-2 {
      padding-top: 13px;
      padding-right: 13px;
    }

    .text-blue {
      color: #fbfbfb;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 35px;
      padding: 10px;

    }

    .btn {
      padding: 7px 12px;
      color: white;
      background-color: rgb(231, 126, 7);
      border-radius: 50px;
      cursor: pointer;
    }

    .overflow-x-hidden {
      overflow-x: hidden;
    }

    .dumbell_img {
      width: 283px;
    }

    .text-center {
      text-align: center;
    }

    .info_list {

      list-style: none;
      text-align: center;
    }
  </style>
</head>

<body class="overflow-x-hidden"
  style="background-color: rgb(10 85 72); background-image: linear-gradient(216deg,rgb(59, 44, 146),rgb(255, 102, 0));">
  <div class="container mx-auto">
    <header>
      <!-- NAVIGATION TABS -->

      <nav class="flex justify-between">

        <div class="flex items-center font-bold text-blue logo">
          Paradigm Fitness
        </div>
        <ul class="navbar flex items-center">
          <li><button class="btn">Home</button></li>
          <li><button class="btn">About</button></li>
          <li><button class="btn">Services</button></li>
          <li><button class="btn">Contact Us</button></li>
          <li><button class="btn">Join Now</button></li>
        </ul>
      </nav>
      <hr />
    </header>

    <main class="min-h-screen">
      <!-- SECTION 1 OF MAIN -->

      <section class="section1 ubuntu ">
        <div class="flex">
          <!-- TOP LEFT DIVISION OF MAIN SECTION 1 -->

          <div class="topLeft flex items-center justify-center flex-col px-2">


            <h1 class="my-1 text-center">Shape Yourself with the Best Mindset</h1>

            <p class="text-center" style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif">

              Welcome to the gateway of a healthier, stronger you! Our gym is not just a fitness center; it's a
              community dedicated to transforming lives. At our state-of-the-art facility, you'll discover more than
              just top-notch equipment and expert trainers; you'll find a supportive environment where your fitness
              goals become our collective mission. Imagine reaching new personal bests, finding the motivation to push
              your limits, and enjoying the journey with like-minded individuals on similar paths. <br><br>We offer
              tailored workout plans, diverse classes, nutritional guidance, and a vibrant atmosphere designed to
              inspire and challenge you. Join us today to embark on a journey toward a fitter, happier, and more
              empowered version of yourself. Whether you're a beginner or a seasoned athlete, our gym is where your
              fitness aspirations become reality. Embrace the transformation – join our community and let's make your
              fitness dreams a living, breathing success! </p>
          </div>

          <!-- TOP RIGHT DIVISION OF MAIN -->

          <div class="topRight flex justify-center">
            <img style="padding-left: 50%" src="gym_image.jpg" alt="MAIN IMAGE" class="gymImage" />
          </div>
        </div>
      </section>

      <hr />
      <!-- SECTION 2 OF MAIN -->
      <section class="section2 ubuntu " style="font-family:Verdana, Geneva, Tahoma, sans-serif; ">
        <h1 class="text-center my-1">Pricing</h1>

        <p class="my-1">
          Our Gym offers 3 kinds of packages for our beloved members.<br>
          The first one is the Free Package, in which our members don't have to pay anything, this package is completely
          Free.<br>
          Users will get the following features:
          <br><br>
        <ul class="info_list my-1">
          <li>2GB Data Storage

          </li>
          <li>Access to Email Support. </li>
          <li>Only one screen will be Available.</li>
          <li>No Access to Help Center will be Available.</li>
        </ul>

        <br><br>

        <p class="my-1">The Second Package comes at a cheap cost of rupees 200 per month.This Package is Recommended for
          Beginners who really want to improve their Physique and see the effects within 3-4 months.It includes the
          following features:</p>
        <br><br>
        <ul class="info_list my-1">
          <li>2 Screens Available</li>
          <li>Help Center Access is Limited</li>
          <li>10GB of Storage Access</li>
          <li>Personal Call Support with Experts</li>

        </ul>

        <br><br>

        <p class="my-1">The Third Package is recommended for the people who have been to the gym earlier, or who want to
          compete in fields like <br>
          Body Building, Weight-Lifting etc. It costs 1500 rupees per month and includes the following Limited Features
          for our users:</p>
        <br><br>
        <ul class="info_list my-1">
          <li>3 Screens Available</li>
          <li>20GB of Data Storage</li>
          <li>Full Access to Help Center</li>
          <li>Personal Trainer with livebr
            <br> One to One Video Sessions
          </li>
        </ul>
        </p>

        <!-- START OF BOXES OF SECTION 2 -->
        <div class="boxes flex justify-center ubuntu">
          <div class="box highlighted">
            <h2>Free</h2>

            <ul>
              <li>₹0/month</li>
              <li>0 Users included</li>
              <li>2 GB of Storage</li>
              <li>Email Support</li>
              <li>No Help Center Access</li>
              <li><button class="btn">Sign Up Now</button></li>
            </ul>
          </div>
          <div class="box highlighted">
            <h2>Pro</h2>
            <ul>
              <li>₹200/month</li>
              <li>2 users included</li>
              <li>10 GB of Storage</li>
              <li>Personal Video Call Support</li>
              <li>Help Center Limited Access</li>
              <li><button class="btn">Sign Up Now</button></li>

            </ul>
          </div>
          <div class="box highlighted">
            <h2>Enterprise</h2>
            <ul>
              <li>₹1500/month</li>
              <li>3 users included</li>
              <li>20 GB of Storage</li>
              <li>Personal Trainer with live One to One Video Sessions</li>
              <li>Full Access to Help Center</li>
              <li><button class="btn">Sign Up Now</button></li>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <hr />
      <!-- SECTION 3 OF MAIN -->
      <section class="section3 ubuntu " style="background-color: #d61414">
        <h1 class="text-center my-2">Compare Plans</h1>
        <div class="container plantable">
          <table class="table text-center">
            <thead>
              <tr>
                <th></th>
                <th>Free</th>
                <th>Pro</th>
                <th>Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Public</th>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Privacy</th>
                <td>-</td>
                <td>Considerable</svg></td>
                <td>Absolute</svg></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Account Sharing</th>
                <td>No</td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Members</th>
                <td>No</td>
                <td>Upto 3 Members</svg></td>
                <td>Upto 5 Members</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td>No</td>
                <td>Password Protector</td>
                <td>Password Protector + Encryptor +
                  <br>24 Hour Support Access</svg>
                </td>
              </tr>
            </tbody>
          </table>
      </section>
      <hr />
    </main>

    <br><br><br>

    <footer>
      <h2 style="padding-left: 45%">Page End.</h2>
    </footer>
  </div>
</body>

</html>